webform_paypal_std_co.settings:
  path: '/admin/config/services/paypal-webform-settings'
  defaults:
    _form: '\Drupal\webform_paypal_std_co\Form\WebformPaypalStdCoSettingsForm'
    _title: 'Webforms Paypal settings'
  requirements:
    _permission: 'administer paypal webform'
  options:
    _admin_route: TRUE

webform_paypal_std_co.webhook:
  path: '/ajax/webform-paypal-payment/log'
  methods: [POST]
  defaults:
    _controller: '\Drupal\webform_paypal_std_co\Controller\WebformPaypalStdCoController::log'
  requirements:
    _access: 'TRUE'
    _format: json
  options:
    no_cache: true
